# DigiLedger

./: .gitignore  DigiLedger产品设计.md  README.md  docker-compose.yml  设计文档 V0.3.3.md  设计文档.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/digiledger/backend/: DigiLedgerApplication.java
backend/src/main/java/com/digiledger/backend/common/: ApiResponse.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/digiledger/backend/config/: MinioConfiguration.java  MyBatisConfig.java  StorageProperties.java  UploadProperties.java
backend/src/main/java/com/digiledger/backend/controller/: AssetController.java  AttachmentController.java  DictController.java  FileController.java  PurchaseController.java  WishlistController.java
backend/src/main/java/com/digiledger/backend/mapper/: AssetMapper.java  AssetTagMapMapper.java  DictBrandMapper.java  DictCategoryMapper.java  DictPlatformMapper.java  DictTagMapper.java  FileAttachmentMapper.java  PurchaseMapper.java  SaleMapper.java  SystemSettingMapper.java  WishlistMapper.java  WishlistTagMapMapper.java
backend/src/main/java/com/digiledger/backend/model/dto/: AssetSummaryDTO.java
backend/src/main/java/com/digiledger/backend/model/dto/asset/: AssetCreateRequest.java  AssetDetailDTO.java  AssetSellRequest.java  AssetStatusUpdateRequest.java  AssetSummaryDTO.java  PurchaseDTO.java  PurchaseRequest.java  PurchaseUpsertRequest.java  SaleDTO.java  TagDTO.java
backend/src/main/java/com/digiledger/backend/model/dto/attachment/: AttachmentResponse.java
backend/src/main/java/com/digiledger/backend/model/dto/dict/: BrandDTO.java  BrandRequest.java  CategoryRequest.java  CategoryTreeNodeDTO.java  PlatformDTO.java  PlatformRequest.java  TagRequest.java  TagTreeNodeDTO.java
backend/src/main/java/com/digiledger/backend/model/dto/wishlist/: WishlistAssetRefDTO.java  WishlistDTO.java  WishlistRequest.java
backend/src/main/java/com/digiledger/backend/model/entity/: AssetTagMap.java  DeviceAsset.java  DictBrand.java  DictCategory.java  DictPlatform.java  DictTag.java  FileAttachment.java  Purchase.java  Sale.java  SystemSetting.java  WishlistItem.java  WishlistTagMap.java
backend/src/main/java/com/digiledger/backend/model/enums/: SaleScope.java
backend/src/main/java/com/digiledger/backend/service/: AssetService.java  AttachmentService.java  DictService.java  FileService.java  PurchaseService.java  WishlistService.java
backend/src/main/java/com/digiledger/backend/service/impl/: AssetServiceImpl.java  AttachmentServiceImpl.java  DictServiceImpl.java  MinioFileService.java  PurchaseServiceImpl.java  WishlistServiceImpl.java
backend/src/main/java/com/digiledger/backend/util/: StoragePathHelper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AssetMapper.xml  AssetTagMapMapper.xml  DictBrandMapper.xml  DictCategoryMapper.xml  DictPlatformMapper.xml  DictTagMapper.xml  FileAttachmentMapper.xml  PurchaseMapper.xml  SaleMapper.xml  SystemSettingMapper.xml  WishlistMapper.xml  WishlistTagMapMapper.xml
backend/src/main/resources/sql/: schema.sql  seed.sql
backend/src/test/java/com/digiledger/backend/service/: AssetServiceImplTest.java  DictServiceImplTest.java
deploy/: openapi.yaml
docs/: BUGFIX_LOG.md  issues-log.md
frontend/: .dockerignore  Dockerfile  index.html  (+5 more)
(+65 files in other folders)
